DB_NAME=sucursal_crud
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DJANGO_SECRET_KEY=*$3^7whsy3aqj(rh30xgt02#9*s-qkis#kut89f@c7hinysrq(
DJANGO_DEBUG=1
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
